{
  "name": "react-hubspot",
  "version": "1.0.4",
  "description": "A collection of React hooks for interacting with Hubspot APIs",
  "main": "./dist/index.js",
  "author": "Adam Soffer",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-preset-minify": "^0.5.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.0-alpha.1"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write --no-semi --single-quote --jsx-bracket-same-line",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adamsoffer/react-hubspot.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "react-hook",
    "form",
    "forms",
    "hubspot",
    "hubspot-api",
    "hubspot-form"
  ],
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
